
/* 
    

*/

#background {
    -fx-background-image: url("background.jpg");
}

.button:disabled  {
  -fx-opacity: 0.3 ;
}

#attention{
	-fx-text-fill: rgb(142.0,32.0,35.0);
    -fx-padding: 0.0 0.0 0.0 0.0;
    -fx-font-weight: bold;
    -fx-font-size:  12.0px;
    -fx-padding: 5.0 10.0 10.0 10.0;
	-fx-effect:dropshadow( three-pass-box , rgba(0.0,0.0,0.0,0.6) , 5.0, 0.0 , 0.0 , 1.0 ) ;
}

#field {
	-fx-background-color: #d0d0d0;
    -fx-background-radius: 5.0,4.0,3.0,5.0;
	-fx-effect: dropshadow( three-pass-box , rgba(0.0,0.0,0.0,0.6) , 5.0, 0.0 , 0.0 , 1.0 );
    -fx-padding: 10.0 20.0 10.0 20.0;
	-fx-font-weight: bold;
    -fx-font-size: 14.0px;
    -fx-font-family: "Arial";
	-fx-text-alignment: center;     
}

.button:hover{
    -fx-background-color:
        #090a0c,
        linear-gradient(#38424b 0.0%, #1f2429 20.0%, #191d22 100.0%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50.0% 0.0%, radius 100.0%, rgba(114.0,131.0,148.0,0.9), rgba(255.0,255.0,255.0,0.0));
    -fx-background-radius: 5.0,4.0,3.0,5.0;
    -fx-background-insets: 0.0,1.0,2.0,0.0;
    -fx-text-fill: white;
    -fx-font-family: "Arial";
    -fx-text-fill: linear-gradient(white, #d0d0d0);
    -fx-font-size: 12.0px;
    -fx-padding: 10.0 20.0 10.0 20.0;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( three-pass-box , rgb(0.0,0.0,0.0) , 15.0, 0.0 , 0.0 , 0.0 );
}

.button:pressed{
    -fx-background-color:
        #090a0c,
        linear-gradient(#38424b 0.0%, #1f2429 20.0%, #191d22 100.0%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50.0% 0.0%, radius 100.0%, rgba(114.0,131.0,148.0,0.9), rgba(255.0,255.0,255.0,0.0));
    -fx-background-radius: 5.0,4.0,3.0,5.0;
    -fx-background-insets: 0.0,1.0,2.0,0.0;
    -fx-text-fill: white;
    -fx-font-family: "Arial";
    -fx-text-fill: linear-gradient(white, #d0d0d0);
    -fx-font-size: 12.0px;
    -fx-padding: 10.0 20.0 10.0 20.0;
    -fx-font-weight: bold;
    -fx-effect: dropshadow( three-pass-box , #d0d0d0 , 98.0, 0.0 , 0.0 , 0.0 );
}

#name {
    -fx-font-family: "Arial";
	-fx-font-size: 15.0px;
	-fx-font-weight: bold;
    -fx-padding: 10.0 20.0 10.0 20.0;
}

.button{
    -fx-background-color:
        #090a0c,
        linear-gradient(#38424b 0.0%, #1f2429 20.0%, #191d22 100.0%),
        linear-gradient(#20262b, #191d22),
        radial-gradient(center 50.0% 0.0%, radius 100.0%, rgba(114.0,131.0,148.0,0.9), rgba(255.0,255.0,255.0,0.0));
    -fx-background-radius: 5.0,4.0,3.0,5.0;
    -fx-background-insets: 0.0,1.0,2.0,0.0;
    -fx-text-fill: white;
    -fx-effect: dropshadow( three-pass-box , rgba(0.0,0.0,0.0,0.6) , 5.0, 0.0 , 0.0 , 1.0 );
    -fx-font-family: "Arial";
    -fx-text-fill: linear-gradient(white, #d0d0d0);
    -fx-font-size: 12.0px;
    -fx-padding: 10.0 20.0 10.0 20.0;
    -fx-font-weight: bold;
}

#mainTitle {
	-fx-text-fill:  white;
    -fx-font-size:  45.0px;
    -fx-text-alignment: center;
    -fx-font-weight: bold;
    -fx-padding: 0.0 0.0 0.0 0.0;
    -fx-effect: dropshadow( three-pass-box , rgba(0.0,0.0,0.0,0.6) , 10.0, 0.0 , 0.0 , 1.0 );
}

#name {
	-fx-text-fill: rgb(70.0,69.0,58.0);
}

#winner {
	-fx-font-size: 60.0px;
	-fx-text-fill:  white;
	-fx-effect: dropshadow( three-pass-box , #38424b , 15.0, 0.0 , 0.0 , 1.0 );
}

#tableau {
	-fx-stroke-width: 4.0px;
	-fx-stroke:rgb(121.0,32.0,32.0);
}

.label {
	-fx-text-fill: #38424b;
    -fx-padding: 5.0 10.0 5.0 10.0;
    -fx-font-weight: bold;
    -fx-font-size:  15.0px;
	-fx-effect:dropshadow( three-pass-box , rgba(0.0,0.0,0.0,0.6) , 5.0, 0.0 , 0.0 , 1.0 ) ;
}
